<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Set the background color */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #007bff; /* Blue color for table header */
            color: #fff;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #ffffff; /* White color for even rows */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Light gray color for odd rows */
        }

        a.logout {
            display: block;
            text-align: right;
            margin-right: 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff; /* Blue color for logout link */
        }

        a.logout:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <a class="logout" href="{{ url_for('github_logout') }}">Logout</a>
    <h1>History Page</h1>
    <table border="1">
        <thead>
            <tr>
                <th>URL</th>
                <th>Title</th>
                <th>Keywords</th>
                <th>Text</th>
                <th>Number of Sentences</th>
                <th>Number of Words</th>
                <th>UPOS Count</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in data %}
                <tr>
                    <td>{{ entry[1] }}</td>
                    <td>{{ entry[2] }}</td>
                    <td>{{ entry[3] }}</td>
                    <td>{{ entry[4] }}</td>
                    <td>{{ entry[5] }}</td>
                    <td>{{ entry[6] }}</td>
                    <td>{{ entry[7] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
